<!DOCTYPE html>

 

<html>

 

<head>

 
		<meta charset="utf-8">


		<title>뽀뽀뽀</title>
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

		
		<style>

			nav{ width: 980px; height:50px; margin: auto; }
	     	nav li{width: 100px;  float: right; list-style-type: none;}
	    	 nav ul li a{display: block; color: #f7dcbf; text-decoration: none;
	                 height: 47px; text-align: center;line-height: 44px; transition: all 0.5s;}
	    	 nav ul li a:hover {color: white; background: orange;}
	    	 header,section,footer{margin-bottom: 100px;}
		

		body {margin: auto; display: block; background: #b8c8d1}

 

		.header {font-family: 'Black Han Sans', sans-serif; font-size:35px; background: #b8c8d1 }

 

		div{width: 900px; background: #FFF; margin: auto;
			border: 23px #b8c8d1;text-align: center;padding: 20px; font-family: 'Noto Sans KR', sans-serif;}

		h1{color: #b8c8d1;}
		p{font-size: 15px;}


		footer {background: #555; height: 20px; color: white; padding-top: 20px;

 	width: 600px; margin: auto; padding: 43px;}


	</style> 

</head >

 
<body>	
	<nav>
		<ul>
			<li>제품구성</li>
			<li>상세구성품</li>
			<li>REVIEW</li>
			<li>주의사항</li>
		</ul>
	</nav>

		<div class="header">

 
	뽀뽀뽀 촉촉 입술을 위한 패키지

		</div>


		<div>


		<h1>제품 구성</h1>



		<img width="330" height="400"  src="c.PNG">

 

		<h3>아리따움 진저슈가 립 스크럽 1p </h3>
		<p>3090원 </p>
		<p>1g당 258원 </p>
<hr>
<pre>

 


</pre>

 

		<img width="330" height="400" src="d.PNG">
		<h3>토니모리 키스키스 앙큼 립 패치 1p</h3>
		<p>1600원</p>
<hr>

 

<pre>

 
 

</pre>


		<img width="330" height="400"  src="a.PNG">
		<h3>니베아 립 케어 4.8g 1p (모이스춰 케어)</h3>
		<p>2180원</p>


<hr>

 

<pre>

 



</pre>

 
		<img width="330" height="400"  src="b.PNG">
		<h3>니베아 립 케어 4.8g 1p (에센셜 케어)</h3>

 

		<p>2180원</p>


<hr>		




<section>


 

 

</section>





<section>

		<h1>상세 구성품</h1>
		<p> 총 4개의 제품들로 이루어진 알찬 구성품 입니다. </p>
		<img width="610" height="610"  src="14.jpg">
		<pre>



</pre>	
		
		<img width="610" height="590"  src="15.jpg">	
		<p> 천연유래 슈가 알갱이와 호두껍질 가루가 묵은 입술 각질을 깔끔하게 제거해줍니다.</p>
		<img width="580" height="530"  src="16.jpg">
		
		<img width="580" height="530"  src="17.jpg">
		<img width="580" height="530"  src="18.jpg">
		<p>작은 미니백에도 여유 있게 들어가는 사이즈입니다.</p>
		<pre>



</pre>
		<hr>
		<pre>



</pre>
		<h1>REVIEW</h1>
		<img width="630" height="530"  src="1.jpg">
		

		<img width="630" height="530"  src="2.jpg">
		<p>푸석푸석 건조해진 입술을 위한 촉촉 케어 시작!</p>
		
		
		<img width="630" height="530"  src="5.jpg">
		<p>쉐어버터가 함유된 제형이 입술에 보습막을 형성합니다.</p>
		
		<img width="630" height="370"  src="6.jpg">
		<p>적당량을 덜어내어 입술에 바릅니다.</p>
		
		<img width="630" height="530"  src="7.jpg">
		<p>소중한 입술 피부를 위한 인공향과 합성색소가 배제된 처방입니다.</p>
		<img width="630" height="510"  src="8.jpg">
		<p>미온수로 살살 문질러 각질제거를 해줍니다.</p>
		<img width="630" height="530"  src="9.jpg">
		<p>건조하고 생기 없는 입술을 촉촉하고 탱탱하게 가꿔주는 립 패치입니다.</p>
		<img width="630" height="370"  src="10.jpg">
		<p>비타민 C가 풍부한 베리 러블리 콤플렉스 함유되어있습니다. </p>
		<img width="630" height="530"  src="11.jpg">
		<p>에센스가 굳은 하이드로겔 타입의 시트팩이며 뛰어난 밀착려과 쿨링감을 줍니다.</p>
		<img width="630" height="350"  src="12.jpg">
		<p>넓은 사이즈로 입주변 튼살까지 케어합니다.</p>
		<img width="630" height="530"  src="13.jpg">
		<p>마지막으로 립밤을 발라줍니다.</p>
		<p>롱래스팅 처방의 보습보호막이 입술의 수분 보유력을 높여주고</p>
		<p>진한 보습과 영양을 주어 하루 종일 촉촉하고 부드러운 입술로 가꾸어줍니다.</p>


 
</section>

<hr>


<pre>


</pre>
 

<section>


<h1>주의사항</h1>

<p>1.개봉 후 12개월 이내 사용 권장합니다.</p>
<p>2.사용 중 붉은 반점,부어오름,자극등의 트러블이상이 있는 경우 사용을 중지하고 피부과 전문의에게 상담하십시오. </p>
<p>3.상처나 피부염이 있는 부위에는 사용을 금하여 주십시오.</p>
<p>고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 마시오.</p>

 

 </section>

 
 
		</div>

 
	<div class="footer">

	<p class="small center">copyright&copy;


	2019 HKNU communication design , KIM YE GI . all rights reserved.</p>

 

	</div>


	<style>

	.small{font-size: 12px;} 


	.center {text-align: center;}


	.footer { background: #555; height: 50px;
		color: white; padding-top: 30px; }


	</style>

</div>

</body>


</html> 
